{% load static %}
{% include 'navbar.html' %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UniCronos</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

        body{
            font-family: 'Poppins', sans-serif;

        }
        form {
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        }
        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            box-shadow: 0 0 20px rgb(156, 156, 156);
            border-radius: 5px;
            margin-left: 285px;
        }   
        button{
            color: white;
            font-size: 17px;
            background-color: var(--azulClaro);
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 0px;
            box-shadow: 0 0 20px rgb(156, 156, 156);
            height: 60px;
            width: 130px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación personalizada -->
    <form method="post" action="{% url 'sugerencias' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enviar sugerencia</button>
    </form>
    <!-- Pie de página con información del proyecto y enlaces a redes sociales -->
    <footer>
        <p>&copy; 2023 - UniCronos</p>
    </footer>
</body>
</html>